<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tema1</title>
	  <style type="text/css">
    /* Add a black background color to the top navigation */
.topnav {
  background-color: #22162e;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
   * {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
} 
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: lightgray;
  color: black;
  text-align: center;
}
  </style>
</head>
<body>
<div class="topnav">
  <a style="padding: 0px 16px;" href="index.html">
  	<img  width="45px" height="45px" src="media/logo.jpg">
  </a>
  <a href="index.html">Home</a>
  <a class="active" href="contact.html">Contact</a>
</div>
<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Swing by for a cup of coffee, or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="media/uspee.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <label><h4>Negru</h4></label>
        <label for="lname">Last Name</label>
        <label><h4>Eugeniu</h4></label>
        <label for="country">Country</label>
        <label><h4>Moldova</h4></label>
        <label for="gmail">Email</label>
        <label><h4>eugen.negru2@gmail.com</h4></label>
        <label for="gitHub">GitHub</label>
        <label><h4>https://github.com/eugeniunegru</h4></label>
      </form>
    </div>
  </div>
</div>
<div class="footer">
  <p>ALL rights are reserved by owner</p>
</div>
</body>
</html>