<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tema1</title>
  <style type="text/css">
    /* Add a black background color to the top navigation */
.topnav {
  background-color: #22162e;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin: 20px;
  width: 200px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: lightgray;
  color: black;
  text-align: center;
}
  </style>
</head>
<body>
<div class="topnav">
  <a style="padding: 0px 16px;" href="index.html">
    <img  width="45px" height="45px" src="media/logo.jpg">
  </a>
  <a class="active" href="index.html">Home</a>
  <a href="contact.html">Contact</a>

</div>


<div class="card">
  <img width="200px" height="250px" src="media/cardn.jpg" alt="Avatar">
  <div class="container">
    <h4><b>Negru Eugeniu</b></h4>
    <p>Student at ITIL Faculty</p>
  </div>
</div>

<div class="footer">
  <p>ALL rights are reserved by owner</p>
</div>
</body>
</html>